import { IChannel } from '@app-types';

export const popularChannelsExamples: IChannel[] = [
  {
    id: 1,
    ownerId: 1,
    name: 'Путешествия и путешествия и снова путешествия',
    category: { id: 9, name: 'Туризм и путешествия', color: '#ff911c' },
    description:
      'Отправьтесь с нами в незабываемые путешествия по разным уголкам мира! Мы покажем экзотические страны, уникальные места и невероятные истории из наших поездок. Вдохновляйтесь на новые открытия, узнайте о полезных лайфхаках для путешествий и погружайтесь в культуру разных стран!',
    subsCount: 917021,
    imageURL: '/src/app/assets/images/post/post_image_tall.jpg',
  },
  {
    id: 2,
    ownerId: 1,
    name: 'Технологии и гаджеты',
    category: { id: 15, name: 'IT и инновации', color: '#12A193' },
    description:
      'Последние новинки мира технологий, обзоры гаджетов, советы по использованию и сравнительные тесты – всё это вы найдете на нашем канале.',
    subsCount: 61879,
    imageURL: '/src/app/assets/images/post/post_image_usual.webp',
  },
  {
    id: 3,
    ownerId: 1,
    name: 'Мир моды',
    category: { id: 13, name: 'Стиль и мода', color: '#ad2828' },
    description:
      'Узнайте, как чувствовать себя уверенно и стильно каждый день!',
    subsCount: 5000004,
    imageURL: '/src/app/assets/images/post/post_image_wide.jpg',
  },
  {
    id: 4,
    ownerId: 1,
    name: 'CyberSport',
    category: { id: 6, name: 'Игры и киберспорт', color: 'red' },
    description:
      'Мы окунем вас в мир видеоигр и киберспорта! Новости игровой индустрии, прохождения, обзоры новинок, трансляции и обсуждения – все это ждет вас на нашем канале. Будьте в курсе всех событий игровой вселенной!',
    subsCount: 1078,
    imageURL: 'sadasd',
  },
  {
    id: 5,
    ownerId: 1,
    name: 'Научное сообщество Научное сообщество Научное сообщество Научное сообщество',
    category: { id: 17, name: 'Наука', color: '#234acc' },
    description:
      'Погружайтесь в удивительный мир науки, где каждое открытие — это шаг к разгадке тайн вселенной и человеческого сознания! На нашем канале вы узнаете о самых захватывающих исследованиях в области астрофизики, генетики, биологии, химии, нейронаук и многих других областях. Мы рассказываем о научных прорывах простым и понятным языком, проводим увлекательные эксперименты и приглашаем экспертов для ответов на самые интересные вопросы.\n' +
      'Хотите понять, как зародилась жизнь на Земле? Каковы перспективы исследования космоса и есть ли шанс на колонизацию других планет? Задумываетесь о том, как наука изменяет мир вокруг нас, начиная с новых технологий и заканчивая экологическими исследованиями? Наш канал станет для вас источником вдохновения и знаний! Мы проводим научные эксперименты, делаем обзоры научных новостей, раскрываем подробности крупнейших исследований и развенчиваем популярные мифы.',
    subsCount: 8,
    imageURL: 'https://www.google.com/',
  },
];
